@import "styles/variable";

.wrapper {
  border-bottom: 1px solid $gray;
}

.trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.separator {
  pointer-events: none;
  color: $red;
  font-size: xx-large;
}

.page {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: $white;
  color: $secondary-cta;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  > div {
    width: 100%;

    > div {
      padding: 0 1rem;
    }
  }

  ul {
    padding: 0.6rem 0;
    margin: 0;
    list-style-type: none;
    display: flex;

    background: $white;

    li {
      flex: 1;
      font-size: small;
    }
  }
}

.top {
  position: fixed;
  top: 0;
}

.bottom {
  position: fixed;
  z-index: 1;
  bottom: 0;

  display: flex;
  justify-content: flex-end;
  background: $white;

  button {
    text-transform: uppercase;
    color: $white !important;
    background: $red !important;
    padding: 1rem 2.4rem;

    margin: 1rem;

    font-size: small;
    font-weight: bold;
  }
}

.week {
  border-bottom: 2px solid rgb(222, 223, 225);
  text-align: center;
}

.control {
  background: $dark;

  > div {
    display: flex;
    justify-content: space-between;
  }

  button {
    padding: 1rem;
    font-size: small;
    font-weight: 600;
  }
}

.content {
  padding: 5rem 0;
  top: 6rem;
  overflow: scroll;
}

.calendar {
  margin: 0 1rem;
  border-bottom: 1px solid rgb(222, 223, 225);

  > div {
    padding: 2rem 0;

    display: grid;
    grid-template-columns: repeat(7, 1fr);

    span {
      display: flex;
    }
    button {
      margin: auto;
      border-radius: 100%;
      color: $dark;

      $size: 2.6rem;
      width: $size;
      height: $size;

      &:hover {
        background: rgb(222, 223, 225, 0.2);
      }
    }
  }
}

.unavailable {
  pointer-events: none;
  color: $gray !important;
}

.today {
  border: 2px solid $dark !important;
}
